
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Shelled</title>
    <link rel="stylesheet" href="restaurant.css">
  </head>

  <body>

  <header>
    <div class="container top-of-page">
      <div id="logo"></div>
<!-- Insert logo picture here! -->
      <nav>
        <li><a href="#menu" class="navigation">Menu</a></li>
        <li><a href="#aboutus" class="navigation">About Us</a></li>
      </nav>
    </div>
  </header>

  <section class="info">
    <div id="address">
      <h2>Address</h2>
      1234 DevPoint Drive
      <br> Salt Lake City, UT
      <br>(801) 743-5533
    </div>
    <h2 id="hours">Hours</h2>
    <div class="row">
      <div class="times">
        <h4>Lunch</h4>
        <p>Monday - Friday: 10am - 3pm</p>
      </div>
      <div class="times">
        <h4>Dinner</h4>
        <p>Monday - Friday: 5pm - 12am</p>
      </div>
    </section>

    <section id"aboutus">
      <h2>About Us</h2>
      <div class="container">
        <div class="about">
          <div>
            <p> Shelled is top of the notch seafood place at not so top of the notch prices.
             We offer an array of dishes from calimari, to seared tuna, to raw uni!
             Shelled has been recognized and featured on the Oprah show, as well as countless food magazines.
            Whether you are a fish fanatic like myself, or just your average eater, Shelled is the place for you!
          So come on in and give us a try, you will not be disappointed. </p>
        </div>
      </div>
    </div>

    <section id="menu">
      <h1>Menu</h1>
      <div class="container">
        <div class="menu-row">
          <div class="menu-col">
          <h3>Appetizer</h3>
          <li>Mussels
            <span class="price">$9</span>
            <span class="description"> 









  </body>
</html>
